<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- jQuery文件 -->
	<script type="text/javascript" src="../../plus/jquery-3.2.1.min.js"></script>

	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="../../plus/bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="../../plus/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

	<link rel="stylesheet" href="../../plus/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="../../plus/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

	<script src="../../plus/Highcharts-6.0.3/code/highcharts.js"></script>

	<script src="../../plus/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>

	<script src="../../plus/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>

	<script src="../admin.js"></script>

	<!-- admin.css -->
	<link rel="stylesheet" href="../admin.css">

	<link rel="stylesheet" href="../../plus/font-awesome-4.7.0/css/font-awesome.min.css">

	<script type="text/javascript" src="../../plus/ckeditor/ckeditor.js"></script>

	<style type="text/css">
		.index-other-article{
	  
	  border-top-width: 1px;
	  border-top-color: #e5dddd;
	  border-top-style: solid;
	  margin-top: 30px;

	  border-left-width: 1px;
	  border-left-color: #e5dddd;
	  border-left-style: solid;

	  border-right-width: 1px;
	  border-right-color: #e5dddd;
	  border-right-style: solid;
	  
	  box-shadow: 1px 1px 0px #e5dddd;
	  transition: box-shadow 0.2s;
	  -moz-transition: box-shadow 0.2s;  /* Firefox 4 */
	  -webkit-transition: box-shadow 0.2s; /* Safari 和 Chrome */
	  -o-transition: box-shadow 0.2s;  /* Opera */

	  margin-bottom: 3%;

	}
	.index-other-article:hover{
	  box-shadow: 4px 5px 3px #e5dddd;
	}
	.index-other-article .index-other-article-title{
	  font-weight: bold;
	  color: #333;
	  margin-left: 20px;
	}

	.index-other-article .index-other-article-message{
	  margin-top: 20px;
	  color: #2285d9;
	  margin-left: 20px;
	  
	}

	.index-other-article .index-other-article-message span{
	  font-size: 16px;
	  font-weight: bold;
	}
	.index-other-article-content{
	  font-size: 16px;
	  margin-top: 20px;
	  margin-left: 20px;
	  /*真正的时候不需要上边的东西*/
	  padding-bottom: 20px;
	  margin-right: 20px;

	}
	.index-other-article-enter{
	  cursor: pointer;
	  width: 150px;
	  height: 50px;
	  background-color: #56a1e1;
	  /*background-color: #2285d9;*/
	  text-align: center;
	  font-size: 20px;
	  margin-top: 10px;
	  margin-left: 20px;
	  color: #FFF;
	  font-weight: 300px;
	  border-radius: 6px;

	  transition: background-color 0.7s, width 1s;
	  -moz-transition: background-color 0.7s, width 1s;  /* Firefox 4 */
	  -webkit-transition: background-color 0.7s, width 1s; /* Safari 和 Chrome */
	  -o-transition: background-color 0.7s, width 1s;  /* Opera */
	  

	}
	.index-other-article-enter:hover{
	   background-color:#116cb9;
	   width: 300px;
	}
	.index-other-article-enter:hover .index-other-article-enter-left{
	  background-color: #56a1e1;
	}

	.index-other-article-enter p {
	  padding-top: 10px;
	}
	.index-other-article-enter .index-other-article-enter-left{
	  height: 100%;
	  background-color: #116cb9;
	  width: 15px;
	  float: left;
	  border-top-left-radius: 6px;
	  border-bottom-left-radius: 6px;

	  transition: background-color 0.7s;
	  -moz-transition: background-color 0.7s;  /* Firefox 4 */
	  -webkit-transition: background-color 0.7s; /* Safari 和 Chrome */
	  -o-transition: background-color 0.7s;  /* Opera */
	}
	.article-message-icon{
	  font-size: 13px!important;
	  margin-right: 10px;
	}
	</style>
	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4">
				<h3 class="admin_page_title">专题管理</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<a class="admin_page_title select_a select_a_active" href="javascript:void(0)" style="">全部
					<span class="unimportant_color">(13)</span>
				</a>
				<a class="admin_page_title select_a" href="javascript:void(0)" style="">已发布
					<span class="unimportant_color">(13)</span>
				</a>
				<a class="admin_page_title select_a" href="javascript:void(0)" style="">草稿
					<span class="unimportant_color">(13)</span>
				</a>
				<a class="admin_page_title select_a" href="javascript:void(0)" style="">屏蔽
					<span class="unimportant_color">(13)</span>
				</a>
				<a class="admin_page_title select_a" href="javascript:void(0)" style="">待审核
					<span class="unimportant_color">(13)</span>
				</a>
			</div>
		</div>
		<div class="row" style="margin-top: 10px;margin-bottom: 10px;margin-left: 1.5%">
			<div  style="width: 115px;float: left;">
				<select class="form-control">
				  <option>批量操作</option>
				  <option>编辑</option>
				  <option>屏蔽</option>
				  <option>移至回收站</option>
				  <option>彻底删除</option>
				</select>
			</div>
			<button class="btn-myself" style="float: left;">执行</button>
			
				<div  style="float: left;margin-left: 10px;">
					<input style="width:120px;" size="16" type="text"  readonly class="form_datetime datetimeStart" placeholder="筛选起始日期">
					--
					<input style="width:120px;" size="16" type="text" readonly class="form_datetime datetimeEnd" placeholder="筛选结束日期">
				</div>
			
			<div  style="width: 115px;float: left;margin-left: 10px;">
				<select class="form-control">
					  <option>文章分类</option>
					  <option>JAVA</option>
					  <option>Ajax</option>
					  <option>Linux</option>
					  <option>PHP</option>
				</select>
			</div>
			<div  style="width: 115px;float: left;margin-left: 10px;">
				<select class="form-control">
					  <option>标签</option>
					  <option>JAVA</option>
					  <option>Ajax</option>
					  <option>Linux</option>
					  <option>PHP</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<div class="index-other-article">

					<h3 class="index-other-article-title">我是一个文章标题</h3>
					<p class="index-other-article-message">
						<i class="fa fa-user article-message-icon"></i><span>ROOT</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<i class="fa fa-calendar article-message-icon"></i><span>2018-1-5</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<i class="fa fa-eyedropper article-message-icon"></i><span>待审核</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<i class="fa fa-file-o article-message-icon"></i><span>15</span>
					</p>
					<div class="index-other-article-content">
						<div class="row">
							<div class="col-lg-3">
								<img src="../pic/test1.jpg" width="100%;" height="auto;"></img>
							</div>
							<div class="col-lg-9">
								<p>我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是</p>
							</div>
						</div>
						
					</div>
					
					<div class="index-other-article-enter"> 
						<div class="index-other-article-enter-left">
							
						</div>
						<p>管理专题 <i class="fa fa-angle-double-right" aria-hidden="true"></i></p>
					</div>

					
					<br><br>
						
					
				</div>
			</div>
			<div class="col-lg-6">
				<div class="index-other-article">

					<h3 class="index-other-article-title">我是一个文章标题</h3>
					<p class="index-other-article-message">
						<i class="fa fa-user article-message-icon"></i><span>ROOT</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<i class="fa fa-calendar article-message-icon"></i><span>2018-1-5</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<i class="fa fa-eyedropper article-message-icon"></i><span>待审核</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<i class="fa fa-file-o article-message-icon"></i><span>15</span>
					</p>
					<div class="index-other-article-content">
						<div class="row">
							<div class="col-lg-3">
								<img src="../pic/test1.jpg" width="100%;" height="auto;"></img>
							</div>
							<div class="col-lg-9">
								<p>我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是正文了我就是</p>
							</div>
						</div>
						
					</div>
					
					<div class="index-other-article-enter"> 
						<div class="index-other-article-enter-left">
							
						</div>
						<p>管理专题 <i class="fa fa-angle-double-right" aria-hidden="true"></i></p>
					</div>
	
					
					<br><br>
						
					
			</div>
		</div>

		<button class="btn btn-block add_special_button">新建专题</button>
		<script type="text/javascript">
			$(function(){
				$(".add_special_button").click(function(){
					 $(".admin_page",window.parent.document).attr("style","display:none;");
					 $("#add_special",window.parent.document).attr("style","display:black;");
				})
			})
		</script>
</div>
</body>
</html>